{
  "name": "marketing-search",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "dev": "bun run dev:backend & bun run dev:frontend",
    "dev:backend": "cd packages/backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "build": "cd frontend && bun run build",
    "preview": "cd frontend && bun run preview",
    "clean": "rm -rf node_modules packages/*/node_modules frontend/node_modules",
    "install:all": "bun install && cd packages/backend && bun install && cd ../../frontend && bun install"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
